<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--引入bootstrap文件-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--引入Echarts文件-->
    <script src="js/echarts.min.js"></script>
    <!--引入侧边导航栏-->
    <link href="css/htmleaf-demo.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="fonts/iconfont.css", rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>

    <title>网络管理平台</title>

    <style>
        div.card{
            background-color: white;
            width: 80%;
            height: 95%;
            margin: 10px;
            margin-left: 15px;
            float: left;
            border-radius: 15px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            float: left;
            text-align: center;
        }
        #font{
            margin-top: 70px;
            font-size: 80px;
            filter: dropshadow(color=#228B22,offX=5,offY=3,Positive=1);
            width: 100%;
            color: dodgerblue;
            line-height: 150%;
            font-family: "Arial",Tahoma,"微软雅黑",Georgia,Consolas,"华文行楷";
        }
    </style>

</head>
<body>
<div id="placehold" style="width: 220px;height: 100%;float: left"></div>


    <div class="card">
        <div id="font">
            <strong>校园网络后台管理中心</strong>
        </div>
        <img src="images/feiji.png" width="400px" height="400px">
    </div>


    <!--侧边栏-->
    <div class="nav" style="width: 200px;height: 100%;">
        <div class="nav-top">
            <div id="mini" style="border-bottom:1px solid rgba(255,255,255,.1)"><img src="images/mini.png" ></div>
        </div>
        <ul>
            <li class="nav-item">
                <a href="javascript:;"><i class="my-icon nav-icon icon_1"></i><span>环境管理</span><i class="my-icon nav-more"></i></a>
                <ul>
                    <li><a id="nav-item-tuopu" href="javascript:;"><span>网络拓扑</span></a></li>
                    <li><a id="nav-item-info" href="javascript:;"><span>流量统计</span></a></li>
                    <li><a id="nav-item-yichang" href="javascript:;"><span>异常通知</span></a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>设备管理</span><i class="my-icon nav-more"></i></a>
                <ul>
                    <li><a id="nav-item-shebei" href="javascript:;"><span>设备列表</span></a></li>
                    <li><a id="nav-item-rizhi" href="javascript:;"><span>设备配置</span></a></li>
                </ul>
            </li>
            <!--<li class="nav-item">-->
                <!--<a href="javascript:;"><i class="my-icon nav-icon icon_3"></i><span>其 它</span><i class="my-icon nav-more"></i></a>-->
                <!--<ul>-->
                    <!--<li><a id="nav-item-guanyu" href="javascript:;"><span>关于我们</span></a></li>-->
                <!--</ul>-->
            <!--</li>-->
        </ul>
    </div>



</body>
</html>